<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Калькулятор</title>
	<style>
		#calc_body{
			width:245px; 
			height:285px; 
			background-color:#1db5db; 
			border: 1px #000 solid; 
		}
		#window_calc{
			width:230px; 
			height:25px; 
			margin-top:10px; 
			margin-left:6px; 
			margin-bottom:10px; 
			line-height:25px; 
			text-align:right; 
			font-size:20px; 
			background-color:#FFF; 
			border: 1px #000 solid; 
			
		}
		.buttons_calc{
			width:50px; 
			height:50px; 
			margin-top:5px; 
			margin-left:5px; 
			line-height:50px; 
			text-align:center; 
			background-color:#FFF; 
			border: 1px #000 solid; 
		
			display:inline-block;}
		.buttons_calc:hover{ background-color:#8a8a8a; cursor:pointer; }
	</style>
</head>
<body>
	<div id="calc_body">
    <div id="window_calc">0</div>
    <div onClick="clic(1)" class="buttons_calc">1</div>
    <div onClick="clic(2)" class="buttons_calc">2</div>
    <div onClick="clic(3)" class="buttons_calc">3</div>
    <div onClick="oper('/')" class="buttons_calc">/</div>
    <div onClick="clic(4)" class="buttons_calc">4</div>
    <div onClick="clic(5)" class="buttons_calc">5</div>
    <div onClick="clic(6)" class="buttons_calc">6</div>
    <div onClick="oper('*')" class="buttons_calc">*</div>
    <div onClick="clic(7)" class="buttons_calc">7</div>
    <div onClick="clic(8)" class="buttons_calc">8</div>
    <div onClick="clic(9)" class="buttons_calc">9</div>
    <div onClick="oper('-')" class="buttons_calc">-</div>
    <div onClick="clic(0)" class="buttons_calc">0</div>
    <div onClick="oper('+')" class="buttons_calc">+</div>
    <div onClick="ravno()" class="buttons_calc">=</div>
    <div onClick="clear1()" class="buttons_calc">C</div>
</div>
<script>
	function checkKeycode(event)
	{
	var key;
		switch(key){ // проверка нажатых клавиш
			case 10: ravno(); break;
			case 11: clear1(); break;
			case 12: oper('/'); break;
			case 12: oper('*'); break;
			case 14: oper('+'); break;
			case 15: oper('-'); break;
			case 0: clic(0); break;
			case 1: clic(1); break;
			case 2: clic(2); break;
			case 3: clic(3); break;
			case 4: clic(4); break;
			case 5: clic(5); break;
			case 6: clic(6); break;
			case 7: clic(7); break;
			case 8: clic(8); break;
			case 9: clic(9); break;
			}
	}

	var res = 0; 
	var znak = '';
	var FlagNewNum = false; 

	function clear1() { // функция обнуления значений калькулятора
		document.getElementById("window_calc").innerHTML = 0;
		res = 0; 
		znak = '';
		FlagNewNum = false;
	}

	function oper(oper) {// функция обработки операции
		znak = oper;
		FlagNewNum = false;
		res = parseInt(window_calc.innerHTML);
	}

	function ravno() {// функция вывода результата

	if(znak!=''){		
		switch(znak){
			case '/': res = res / parseInt(window_calc.innerHTML);break;
			case '*': res = res * parseInt(window_calc.innerHTML);break;
			case '-': res = res - parseInt(window_calc.innerHTML);break;
			case '+': res = res + parseInt(window_calc.innerHTML);break;
		}
		window_calc.innerHTML = res;
		znak = ''; 
	}
	}

	function clic(number) {// функция запоминания веденых значений
		
		var window_calc = document.getElementById("window_calc");

	if(window_calc.innerHTML.length < 22){

	if(window_calc.innerHTML != 0 && FlagNewNum == true )
		window_calc.innerHTML += number;
	else	
		window_calc.innerHTML = number;

	FlagNewNum = true; 
	}
	 
	}

</script>
</body>
</html>